# Stat_Analysis_API_Project

./: README.md  build.gradle
src/main/java/com/statanalysisapi/: StatAnalysisApiApplication.java
src/main/java/com/statanalysisapi/config/: SpringConfiguration.java
src/main/java/com/statanalysisapi/constant/: Constants.java
src/main/java/com/statanalysisapi/controller/: StatsController.java
src/main/java/com/statanalysisapi/dto/: BasicStatsRequestDto.java  BasicStatsResponseDto.java
src/main/java/com/statanalysisapi/error/: ControllerAdviceExceptionHandler.java  ErrorResponseModel.java
src/main/java/com/statanalysisapi/error/restCustomExceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/statanalysisapi/service/: StatsService.java
src/main/java/com/statanalysisapi/service/impl/: StatsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/statanalysisapi/integration/: StatsControllerIntegrationTests.java
src/test/java/com/statanalysisapi/util/: SpringCommandLineProfileResolver.java
